spring.application.name=suchee

#DB props
spring.datasource.url=jdbc:postgresql://localhost:5434/sucheeDB
spring.datasource.username=postgres
spring.datasource.password=1234
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true